<!DOCTYPE html>
<html>
    <head>
        <style>
            .fit_screen {
                width:100%;
                height:750px;
                object-fit:cover

            }
            img {
                width:100%;
                height:100%;

            }
        </style>
        <h1 align="center">Tutors Directory</h1>
    </head>
    <body>
		<div align="right">
			<a href="/Login">Login</a>
			<br>
<!--            <a href="/Create">Add Tutor</a>-->
            <br>
			<a href="/Detail">Teachers Portfolio</a>
            <br>


		</div>
        <div class = "fit_screen">
            <img src=
"https://img.freepik.com/free-photo/smiling-students-with-backpacks_1098-1220.jpg?size=626&ext=jpg"
				   alt = "Geeks Image"  />
        </div>
    </body>
</html>